<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dictionary</title>
</head>
<body  background="background.png">
  <!--<img src="background.png" alt="My image"-->
    <h1 style="font-family: Arial, Helvetica, sans-serif">ninja</h1>
    <h3 style="font-family: Arial, Helvetica, sans-serif; color: #888; padding-left: 10px;">'ninjə</h3>
    <p style="font-family: Arial, Helvetica, sans-serif"><em>noun</em></p>
    <ol>
        <li style="font-family: Arial, Helvetica, sans-serif">A practitioner skilled in the Japanese art of ninjutsu</li>
        <li style="font-family: Arial, Helvetica, sans-serif">A programmer who breaks down problems with zen-like focus</li>
    </ol>
    
</body>
</html>